# Proyecto-SQA-Reto_Tecnico

./: Redme.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/co/daniela/sqa/: Main.java
src/main/resources/: serenity.conf
src/test/java/co/daniela/sqa/reto/datepicker/: JQueryDatePicker.java  datepicker.java
src/test/java/co/daniela/sqa/reto/questions/: DateValue.java  InputValue.java
src/test/java/co/daniela/sqa/reto/runners/: DatepickerRunnerTest.java
src/test/java/co/daniela/sqa/reto/stepdefinitions/: DatepickerStepDefinitions.java
src/test/java/co/daniela/sqa/reto/steps/: DatepickerStep.java
src/test/java/co/daniela/sqa/reto/tasks/: SelectDate.java  TrySetInvalidDate.java
src/test/java/co/daniela/sqa/reto/ui/: DatepickerPage.java
src/test/resources/features/datepicker/: seleccion_fecha.feature
