sonar.projectKey=co.daniela.sqa:reto-datepicker
sonar.projectName=Reto Datepicker - Screenplay
sonar.language=java
sonar.sources=src/main/java,src/test/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8